<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../pages.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
            font-size: 22px;
            margin: 10px;
            background-color: #004a75;
            width: 90%;
            text-align: center;
            padding: 7px;
            border-radius: 7px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        a:hover {
            box-shadow: #a7d0ff 0px 3px 10px 1px;
        }

        a:active {
            transform: scale(1.04);
        }
        body::-webkit-scrollbar{
            width: 20px;
        }

        body::-webkit-scrollbar-thumb{
            background-color: rgb(0, 27, 100);
        }
    </style>
</head>

<body>
    <h1>LEARN</h1>
    <div class="side-bar">
        <a onclick="go('./pages/html.html')" href="html.html">HTML</a>
        <a onclick="go('./pages/css.html')" href="css.html">CSS</a>
        <a onclick="go('./pages/js.html')" href="js.html">JAVA-SCRIPT</a>
        <a onclick="goto('https://ammar7-o.github.io/esely/')" href="#">ENGLISH</a>
        <a onclick="go('./pages/git-githup.html')" href="git-githup.html">GIT_GITHUP</a>
        <a onclick="go('./pages/react.html')" href="react.html">REACT-JS</a>
        <a onclick="go('./pages/node.html')" href="node.html">NODE-JS</a>
        <a onclick="go('./pages/photoshop.html')" href="photoshop.html">PHOTOSHOP</a>
        <a onclick="go('./pages/scratch.html')" href="scratch.html">SCRATCH</a>
        <a onclick="go('./pages/cs50.html')" href="cs50.html">CS50</a>
        <a onclick="go('./pages/python.html')" href="python.html">PHTHON</a>
        <a onclick="go('./pages/figma.html')" href="figma.html">FIGMA</a>
        <a onclick="go('./pages/ui-ux.html')" href="ui-ux.html">UI-UX</a>
        <a onclick="go('./pages/francais.html')" href="francais.html">FRANCAIS</a>

    </div>
</body>

</html>